# sb-starter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: github-pages.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  type-search-index.js
apidocs/de/lichti/klenkes74/starter/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/lichti/klenkes74/starter/class-use/: Main.html
apidocs/de/lichti/klenkes74/starter/controller/: Pong.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/lichti/klenkes74/starter/controller/class-use/: Pong.html
apidocs/de/lichti/klenkes74/starter/errors/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/lichti/klenkes74/starter/errors/class-use/: GlobalExceptionHandler.html
apidocs/de/lichti/klenkes74/starter/logging/: AccessLogConfiguration.html  OriginalHostFilter.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/lichti/klenkes74/starter/logging/class-use/: AccessLogConfiguration.html  OriginalHostFilter.html
apidocs/de/lichti/klenkes74/starter/openapi/: OpenAPIConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/lichti/klenkes74/starter/openapi/class-use/: OpenAPIConfig.html
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/templates/tests/: test-connection.yaml
src/main/java/de/lichti/klenkes74/starter/: Main.java
src/main/java/de/lichti/klenkes74/starter/controller/: Pong.java
src/main/java/de/lichti/klenkes74/starter/errors/: GlobalExceptionHandler.java
src/main/java/de/lichti/klenkes74/starter/logging/: AccessLogConfiguration.java  OriginalHostFilter.java
src/main/java/de/lichti/klenkes74/starter/openapi/: OpenAPIConfig.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/conf/: logback-access.xml
